object Form1: TForm1
  Left = 113
  Height = 350
  Top = 320
  Width = 290
  Caption = 'Калькулятор'
  ClientHeight = 350
  ClientWidth = 290
  Color = 16632501
  Constraints.MaxHeight = 350
  Constraints.MaxWidth = 290
  Constraints.MinHeight = 350
  Constraints.MinWidth = 290
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '3.0.0.3'
  object Edit1: TEdit
    Left = 8
    Height = 40
    Top = 16
    Width = 276
    Alignment = taRightJustify
    Constraints.MaxHeight = 40
    Constraints.MaxWidth = 3050
    Constraints.MinHeight = 40
    Constraints.MinWidth = 250
    Font.CharSet = ANSI_CHARSET
    Font.Height = -23
    Font.Name = 'Elephant'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
    OnChange = Edit1Change
  end
  object Button1: TButton
    Left = 8
    Height = 50
    Top = 64
    Width = 110
    Caption = '<---'
    Constraints.MaxHeight = 50
    Constraints.MaxWidth = 110
    Constraints.MinHeight = 50
    Constraints.MinWidth = 110
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Elephant'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 120
    Height = 50
    Top = 64
    Width = 50
    Caption = 'CE'
    Constraints.MaxHeight = 50
    Constraints.MaxWidth = 50
    Constraints.MinHeight = 50
    Constraints.MinWidth = 50
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Elephant'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 176
    Height = 50
    Top = 64
    Width = 50
    Caption = 'C'
    Constraints.MaxHeight = 50
    Constraints.MaxWidth = 50
    Constraints.MinHeight = 50
    Constraints.MinWidth = 50
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Elephant'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 3
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 232
    Height = 50
    Top = 64
    Width = 50
    Caption = '√'
    Constraints.MaxHeight = 50
    Constraints.MaxWidth = 50
    Constraints.MinHeight = 50
    Constraints.MinWidth = 50
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Elephant'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 4
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 8
    Height = 50
    Top = 120
    Width = 50
    Caption = '7'
    Constraints.MaxHeight = 50
    Constraints.MaxWidth = 50
    Constraints.MinHeight = 50
    Constraints.MinWidth = 50
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Elephant'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 5
    OnClick = Button5Click
  end
  object Button6: TButton
    Left = 64
    Height = 50
    Top = 120
    Width = 50
    Caption = '8'
    Constraints.MaxHeight = 50
    Constraints.MaxWidth = 50
    Constraints.MinHeight = 50
    Constraints.MinWidth = 50
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Elephant'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 6
    OnClick = Button6Click
  end
  object Button7: TButton
    Left = 120
    Height = 50
    Top = 120
    Width = 50
    Caption = '9'
    Constraints.MaxHeight = 50
    Constraints.MaxWidth = 50
    Constraints.MinHeight = 50
    Constraints.MinWidth = 50
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Elephant'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 7
    OnClick = Button7Click
  end
  object Button8: TButton
    Left = 176
    Height = 50
    Top = 120
    Width = 50
    Caption = '/'
    Constraints.MaxHeight = 50
    Constraints.MaxWidth = 50
    Constraints.MinHeight = 50
    Constraints.MinWidth = 50
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Elephant'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 8
    OnClick = Button8Click
  end
  object Button9: TButton
    Left = 232
    Height = 50
    Top = 120
    Width = 50
    Caption = 'x^2'
    Constraints.MaxHeight = 50
    Constraints.MaxWidth = 50
    Constraints.MinHeight = 50
    Constraints.MinWidth = 50
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Elephant'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 9
    OnClick = Button9Click
  end
  object Button10: TButton
    Left = 8
    Height = 50
    Top = 176
    Width = 50
    Caption = '4'
    Constraints.MaxHeight = 50
    Constraints.MaxWidth = 50
    Constraints.MinHeight = 50
    Constraints.MinWidth = 50
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Elephant'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 10
    OnClick = Button10Click
  end
  object Button11: TButton
    Left = 64
    Height = 50
    Top = 176
    Width = 50
    Caption = '5'
    Constraints.MaxHeight = 50
    Constraints.MaxWidth = 50
    Constraints.MinHeight = 50
    Constraints.MinWidth = 50
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Elephant'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 11
    OnClick = Button11Click
  end
  object Button12: TButton
    Left = 120
    Height = 50
    Top = 176
    Width = 50
    Caption = '6'
    Constraints.MaxHeight = 50
    Constraints.MaxWidth = 50
    Constraints.MinHeight = 50
    Constraints.MinWidth = 50
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Elephant'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 12
    OnClick = Button12Click
  end
  object Button13: TButton
    Left = 176
    Height = 50
    Top = 176
    Width = 50
    Caption = '*'
    Constraints.MaxHeight = 50
    Constraints.MaxWidth = 50
    Constraints.MinHeight = 50
    Constraints.MinWidth = 50
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Elephant'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 13
    OnClick = Button13Click
  end
  object Button14: TButton
    Left = 232
    Height = 50
    Top = 176
    Width = 50
    Caption = '1/x'
    Constraints.MaxHeight = 50
    Constraints.MaxWidth = 50
    Constraints.MinHeight = 50
    Constraints.MinWidth = 50
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Elephant'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 14
    OnClick = Button14Click
  end
  object Button15: TButton
    Left = 8
    Height = 50
    Top = 232
    Width = 50
    Caption = '1'
    Constraints.MaxHeight = 50
    Constraints.MaxWidth = 50
    Constraints.MinHeight = 50
    Constraints.MinWidth = 50
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Elephant'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 15
    OnClick = Button15Click
  end
  object Button16: TButton
    Left = 64
    Height = 50
    Top = 232
    Width = 50
    Caption = '2'
    Constraints.MaxHeight = 50
    Constraints.MaxWidth = 50
    Constraints.MinHeight = 50
    Constraints.MinWidth = 50
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Elephant'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 16
    OnClick = Button16Click
  end
  object Button17: TButton
    Left = 120
    Height = 50
    Top = 232
    Width = 50
    Caption = '3'
    Constraints.MaxHeight = 50
    Constraints.MaxWidth = 50
    Constraints.MinHeight = 50
    Constraints.MinWidth = 50
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Elephant'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 17
    OnClick = Button17Click
  end
  object Button18: TButton
    Left = 176
    Height = 50
    Top = 232
    Width = 50
    Caption = '-'
    Constraints.MaxHeight = 50
    Constraints.MaxWidth = 50
    Constraints.MinHeight = 50
    Constraints.MinWidth = 50
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Elephant'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 18
    OnClick = Button18Click
  end
  object Button19: TButton
    Left = 232
    Height = 110
    Top = 232
    Width = 50
    Caption = '='
    Constraints.MaxHeight = 110
    Constraints.MaxWidth = 50
    Constraints.MinHeight = 110
    Constraints.MinWidth = 50
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Elephant'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 19
    OnClick = Button19Click
  end
  object Button20: TButton
    Left = 4
    Height = 50
    Top = 288
    Width = 110
    Caption = '0'
    Constraints.MaxHeight = 50
    Constraints.MaxWidth = 110
    Constraints.MinHeight = 50
    Constraints.MinWidth = 110
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Elephant'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 20
    OnClick = Button20Click
  end
  object Button22: TButton
    Left = 120
    Height = 50
    Top = 288
    Width = 50
    Caption = ','
    Constraints.MaxHeight = 50
    Constraints.MaxWidth = 50
    Constraints.MinHeight = 50
    Constraints.MinWidth = 50
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Elephant'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 21
    OnClick = Button22Click
  end
  object Button23: TButton
    Left = 176
    Height = 50
    Top = 288
    Width = 50
    Caption = '+'
    Constraints.MaxHeight = 50
    Constraints.MaxWidth = 50
    Constraints.MinHeight = 50
    Constraints.MinWidth = 50
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Elephant'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 22
    OnClick = Button23Click
  end
end
